# Admin credentials for the admin route
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME =admin
DJANGO_SUPERUSER_EMAIL=''

# Mode
DEVELOPMENT_MODE=False

# Database credentials
DB_NAME=medical-staff-assessment
DB_USER=postgres
DB_PASSWORD=mypassword
DB_PORT_INTERNAL=5432
DB_PORT_EXTERNAL=5433
DB_HOST=db

# Web port
WEB_PORT=8000