# Admin credentials for the admin route
DJANGO_SUPERUSER_PASSWORD = 'password'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_EMAIL = ''

# Database credentials
POSTGRES_DB=medical-staff-assessment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword