{% extends 'frontend/base.html' %}

{% block title %}Station Classification{% endblock %}

{% block header %}
<header>
    <!-- Left Section: Patient Name -->
    <div class="left-section">
        <h1>{{ patient_name }}</h1>
    </div>

    <!-- Right Section: Date Navigation + Nächsten Button -->
    <div class="right-section">
        

        <!-- Display Date -->
        <span>{{ date }}</span>

        <!-- Arrows container to stack the arrows vertically -->
        <div class="arrows-container">
            <a href="{{ previous_date_url }}" class="arrow">↑</a>
            <a href="{{ next_date_url }}" class="arrow">↓</a>
        </div>

        <!-- Nächsten Button -->
        <a href="{{ next_patient_url }}">
            <button class="next-button">Nächsten →</button>
        </a>
    </div>
</header>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    .table-container {
        overflow-x: unset;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    .table th, .table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        position: relative;
        height: auto;
    }
    .toggle-btn {
        background-color: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
    .checkboxes-container {
        position: relative;
        background-color: transparent;
        padding: 10px;
        border: 1px solid #ddd;
        z-index: 1;
        display: none;
    }
    .checkboxes-container label {
        display: block;
        margin-bottom: 5px;
    }
    .checkbox-selected {
        background-color: #ffcccc;
    }
    .submit-container {
        margin-top: 20px;
        text-align: center;
    }
    .close-btn {
        padding: 10px 20px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 8px;
    }
    .submit-btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 8px;
    }
    .table-hidden {
        display: none;
    }
    .unsaved-changes {
        background-color: #ffcccc;
    }
    .toggle-btn.selected-checkbox {
        background-color: #f0f0f0;
        color: #333;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
    }
    .selected-display {
        display: inline-block;
        margin-left: 10px;
        color: #555;
        white-space: pre-line;
        line-height: 1.2;
    }
    .show-all-btn {
        margin: 10px 0;
        padding: 8px 16px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .show-all-btn:hover {
        background-color: #357abd;
    }
    .show-all-btn.active {
        background-color: #e24a4a;
    }
</style>
{% endblock %}

{% block content %}
<main>
    <!-- Sidebar Section -->
    <aside class="sidebar">
        <h2>Tagesdaten</h2>
        <div class="checkbox-group">
            <label>
                <input type="checkbox" checked={{ isDayOfAdmission }}>
                Tag der Aufnahme
            </label>
            <label>
                <input type="checkbox" checked={{ isDayOfDischarge }}>
                Tag der Entlassung
            </label>
            <label>
                <input type="checkbox" checked={{ isInIsolation }}>
                In Isolation
            </label>
        </div>

        <div class="box">
            <p>Something to fill this hole</p>
        </div>

        <div class="result">
            <span>Kategorie: <strong>{{ category1 }}/{{ category2 }}</strong></span>
            <span>Minutenzahl: <strong>{{ minutes }}min</strong></span>
        </div>
    </aside>

    <!-- Main Content Section -->
    <div class="content-box">
        <div class="card" style="margin: 6px 12px">
            <h1>Welcome to the Station Classification for id {{ id }}, patient_id {{ patient_id }}, date {{ date }}!</h1>
            <p>This is a sample template for the frontend app.</p>
        </div>
    </div>

    <div class="container">
        <h2><button class="toggle-btn" data-table="general-table">Allgemeine Pflege</button></h2>
        <button class="show-all-btn" data-table="general-table">Modus wechseln</button>
        <div class="table-container" id="general-table-container">
            <table class="table" id="general-table">
                <thead>
                <tr>
                    <th>Bereich</th>
                    <th>A1</th>
                    <th>A2</th>
                    <th>A3</th>
                    <th>A4</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Körperpflege</td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Allgemeine Pflege" and item.category_id__name == "Körperpflege" and item.severity == 1 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Allgemeine Pflege" and item.category_id__name == "Körperpflege" and item.severity == 2 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Allgemeine Pflege" and item.category_id__name != "Körperpflege" and item.severity == 3 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Allgemeine Pflege" and item.category_id__name != "Körperpflege" and item.severity == 4 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <h2><button class="toggle-btn" data-table="special-table">Spezielle Pflege</button></h2>
        <button class="show-all-btn" data-table="special-table">Modus wechseln</button>
        <div class="table-container" id="special-table-container">
            <table class="table" id="special-table">
                <thead>
                <tr>
                    <th>Bereich</th>
                    <th>S1</th>
                    <th>S2</th>
                    <th>S3</th>
                    <th>S4</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Körperpflege</td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Spezielle Pflege" and item.category_id__name == "Körperpflege" and item.severity == 1 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Spezielle Pflege" and item.category_id__name == "Körperpflege" and item.severity == 2 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Spezielle Pflege" and item.category_id__name == "Körperpflege" and item.severity == 3 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                    <td>
                        <div class="checkboxes-container">
                            {% for item in assessmentData %}
                            {% if item.field_id__name == "Spezielle Pflege" and item.category_id__name == "Körperpflege" and item.severity == 4 %}
                            <label>
                                <input type="checkbox" value="{{ item.name }}" {% if item.is_true %}checked{% endif %}>
                                {{ item.description }}
                            </label>
                            {% endif %}
                            {% endfor %}
                            <button class="close-btn">Schließen</button>
                            <button class="submit-btn">Submit</button>
                        </div>
                        <button class="toggle-btn">+</button>
                        <span class="selected-display"></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="submit-container">
            <button class="submit-btn">Submit</button>
        </div>
    </div>
</main>
{% endblock %}
